/* App.css */
/*HOME*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&family=Sankofa+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&family=Kalnia+Glaze:wght@100..700&family=Sankofa+Display&display=swap');

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 10px;
}

.App {
  transition: background-color 0.5s ease, color 0.5s ease;
}
.theme-button {
  background-color: black; /* Color de fondo */
  color: white; /* Color del texto */
  border-radius: 5px; /* Bordes redondeados */
  padding: 10px 20px; /* Espaciado interno */
  font-size: 16px; /* Tamaño de la fuente */
  cursor: pointer; /* Cursor de mano al pasar sobre el botón */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
}

.theme-button:hover {
  background-color: white; /* Color de fondo al pasar el mouse */
  color: black;
}

.lang-button {
  background-color: white; /* Color de fondo */
  color: black; /* Color del texto */
  border-radius: 5px; /* Bordes redondeados */
  padding: 10px 20px; /* Espaciado interno */
  font-size: 16px; /* Tamaño de la fuente */
  cursor: pointer; /* Cursor de mano al pasar sobre el botón */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
}

.lang-button:hover {
  background-color: black; /* Color de fondo al pasar el mouse */
  color: white;
}
.dark-mode {
  background-color: black;
  color: grey;
}

.light-mode {
  background-color: white;
  color: black;
}
.buttonColors{
  background-color: white;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  font-family: 'Inconsolata', monospace;
  position: relative;
}

.grid-container {
  position: absolute;
  width: 600px;
  height: 600px;
  margin: auto;
}

.grid-container-h1 {
  color: currentColor;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: none;
  transform: translateX(60%);
  font-size: 2em;
}
.gif {
  width: 150px; /* Ajusta según el tamaño que desees */
  height: 150px;
  cursor: pointer;
  transform: translateX(360px);
  border-radius: 20px;
}

.grid-item {
  position: absolute;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  transition: transform 1s ease, z-index 0.5s ease;
  will-change: transform, z-index;
  overflow: hidden;
}

.grid-item:nth-child(1) { transform: rotate(0deg) translateX(200px) rotate(0deg); }
.grid-item:nth-child(2) { transform: rotate(40deg) translateX(200px) rotate(-40deg); }
.grid-item:nth-child(3) { transform: rotate(80deg) translateX(200px) rotate(-80deg); }
.grid-item:nth-child(4) { transform: rotate(120deg) translateX(200px) rotate(-120deg); }
.grid-item:nth-child(5) { transform: rotate(160deg) translateX(200px) rotate(-160deg); }
.grid-item:nth-child(6) { transform: rotate(200deg) translateX(200px) rotate(-200deg); }
.grid-item:nth-child(7) { transform: rotate(240deg) translateX(200px) rotate(-240deg); }
.grid-item:nth-child(8) { transform: rotate(280deg) translateX(200px) rotate(-280deg); }
.grid-item:nth-child(9) { transform: rotate(320deg) translateX(200px) rotate(-320deg); }

.grid-container .grid-item.hovered {
  z-index: 1;
  transform: scale(1.2) translateX(0);
  background-color: teal;
}

.grid-container .grid-item.hovered ~ .grid-item {
  transform: scale(0.8) translateX(calc(200px - 20px));
}

.grid-item .hover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.grid-item .grid-text {
  position: absolute;
  color: black;
  font-size: 20px;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.grid-item.hovered .grid-text {
  opacity: 0;
}

.grid-item.hovered .hover-image {
  display: block;
}

#mouse-follower {
  position: absolute;
  width: 50px;
  height: 50px;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
  border-radius: 20px;
}

.bouncing-ball {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: teal;
  border-radius: 50%;
}
/* App.css */

/* Ocultar el contenido completo en pantallas pequeñas */
.grid-content {
  display: block;
}

.mobile-message {
  display: none;
}

/* Mostrar el contenido completo solo en pantallas grandes */

/* Media Queries */

@media (max-width: 1024px) {
  .grid-container {
    width: 400px;
    height: 800px;
  }

  .grid-item {
    width: 100px;
    height: 100px;
  }

  .gif {
    width: 120px;
    height: 120px;
    transform: translateX(400px);
  }

  .grid-container-h1 {
    transform: translateX(80%);
    font-size: 1.8em;
  }
}

@media (max-width: 768px) {
  .grid-container {
    width: 300px;
    height: 300px;
  }

  .grid-item {
    width: 120px;
    height: 120px;
  }

  .gif {
    width: 100px;
    height: 100px;
    transform: translateX(340px);
  }

  .grid-container-h1 {
    transform: translateX(-20%);
    font-size: 1.5em;
  }

  .portfolio-container {
    height: 100vh;
  }
}
@media (max-width: 480px) {
  .grid-content {
    display: none;
  }

  .mobile-message {
    display: block;
    text-align: center;
    font-size: 1.2em;
    margin: 20px;
    
  }

  .mobile-message a {
    color: teal;
    text-decoration: underline;
  }
  .button-start {
    background-color: transparent !important;
    border: none !important;
    text-decoration: none !important;
  }
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* NAV */
.nav-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.nav {
  background-color: #2AB6D2;
  width: 20%;
  padding: 1rem;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido verticalmente */
}

.nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nav li {
  margin: 0.5rem 0;
}

.nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin: 20px;
  transition: transform 0.5s ease, color 0.5s ease, margin 0.5s ease, border-bottom 0.5s ease;
  border-bottom: 2px solid transparent;
}

.nav a:hover {
  color: rgb(255, 242, 0);
  margin: 10px;
  
  border-bottom: 2px solid white;
}


.icons {
  width: 30px;
  height: 30px;
}
/* Estilo para pantallas grandes (desktop) */
@media screen and (min-width: 1024px) {
  .nav-container {
    flex-direction: row;
  }

  .nav {
    width: 20%;
  }

  .nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav li {
    margin: 0.5rem 0;
  }

  .icons {
    width: 30px;
    height: 30px;
  }
}

/* Estilo para tablets */
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    width: 100%;
    padding: 1rem;
  }

  .nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

  .nav li {
    margin: 0.0rem;
  }

  .nav a {
    font-size: 0; /* Oculta el texto */
  }

  .nav a img {
    margin: 0; /* Ajusta el margen si es necesario */
  }

  .nav li {
    margin: 0.25rem;
    text-align: center; /* Centra los íconos si es necesario */
  }

  .icons {
    width: 25px; /* Ajusta el tamaño de los íconos */
    height: 25px;
  }
}
/* Estilo para móviles */
@media screen and (max-width: 767px) {
  body, html {
    overflow-x: hidden;
    margin: 0;
    margin-top: 10px;
    padding: 0;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }

  .nav {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }

  .nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea */
    justify-content: space-around;
    padding: 0;
    margin: 0;
    width: 100%;
    list-style: none;
    box-sizing: border-box;
  }

  .nav li {
    flex: 1 1 10%; /* Hace que cada li ocupe al menos 25% del contenedor */
    text-align: center;
    margin: 0.5rem 0; /* Agrega espacio entre las filas */
  }

  .nav a {
    font-size: 0;
    display: block;
  }

  .icons {
    width: 20px;
    height: 20px;
  }
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ABOUT */
/* Estilos globales y de fondo */
.about-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('https://wallpapercave.com/wp/wp6351088.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 60vh; /* Asegura que el contenedor ocupe toda la altura de la ventana */
  width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
  padding: 20px;
  border-radius: 20px;
  color: white;
  box-sizing: border-box; /* Incluye el padding en el cálculo del ancho */
  overflow: hidden; /* Evita el desbordamiento */
  overflow-x: hidden; /* Evita el desbordamiento horizontal */
  position: relative; /* Necesario para posicionar el gif al final */
}

/* Estilo para el contenedor principal de los elementos de About */
.about-first-container {
  text-align: center;
  width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
}
.about-span-skills-h1 {
  font-size: 8vh;
}
.about-span-skills-h2 {
  font-size: 3vh;
}
.about-second-container {
  display: flex;
  flex-direction: column; /* Cambiado a columna para alinear verticalmente */
  align-items: center;
  gap: 20px; /* Espacio entre el texto y el gif */
  width: 100%;
  max-width: 900px; /* Limita el ancho máximo del contenedor */
  box-sizing: border-box;
}

/* Combinar los estilos actuales con la animación */
.about-text-container {
  position: relative;
  text-align: center;
  overflow: hidden;
  animation: anim 2.5s linear forwards;
  
  font-size: 0.9rem; /* Mantiene el tamaño de fuente */
  background-color: white; /* Mantiene el fondo blanco */
  border-radius: 20px; /* Mantiene los bordes redondeados */
  color: #000; /* Mantiene el color del texto */
  padding: 20px; /* Mantiene el padding */
  width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
  margin: 0; /* Mantiene el margen */
  box-sizing: border-box; /* Incluye el padding en el cálculo del ancho */
}

/* Animación */
@keyframes anim {
  0% {
    width: 0;
    height: 0;
  }
  30% {
    width: 50%;
    height: 0;
  }
  60% {
    width: 70vw;
    height: 6vw;
  }
  80% {
    width: 70vw;
    height: 7vw;
  }
  100% {
    width: 90vw;
    height: 90vw;
  }
}

.gif-container {
  display: flex;
  justify-content: center;
  width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
  position: absolute; /* Posiciona el gif en la parte inferior del contenedor */
  bottom: 20px; /* Ajusta la distancia desde la parte inferior del contenedor */
}

.about-gif {
  width: 150px; /* Ajusta el tamaño del gif según sea necesario */
  height: auto; /* Mantiene la proporción del gif */
  border-radius: 8px; /* Opcional: agrega bordes redondeados al gif */
}

/* Estilos antiguos integrados */
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el contenido horizontalmente */
  justify-content: center; /* Centra el contenido verticalmente */
  height: 100%;
  padding: 20px;
}

.about-title {
  margin-bottom: 10px;
}

.about-description {
  margin: 0;
}

.content-box {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  height: 100%; /* Ocupa toda la altura del contenedor padre */
  
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el contenido horizontalmente */
  justify-content: center; /* Centra el contenido verticalmente */
}

.content-box h2, .content-box p {
  margin: 10px 0;
}

/* Ajuste de gif para el contenedor */
.about-gif {
  width: 100px; /* Ajusta el tamaño del gif según sea necesario */
}

/* Media Queries */

/* Para pantallas pequeñas (móviles) */
@media (max-width: 600px) {
  body{
    overflow: hidden;
  }
  .about-span-skills-h1 {
    font-size: 3vh; /* Ajusta el tamaño del texto para pantallas pequeñas */
  }
  
  .about-span-skills-h2 {
    font-size: 2.5vh; /* Ajusta el tamaño del texto para pantallas pequeñas */
  }

  .about-second-container {
    gap: 10px; /* Reduce el espacio entre el texto y el gif */
  }

  .about-text-container {
    font-size: 0.8rem; /* Ajusta el tamaño de la fuente del texto */
    padding: 10px; /* Reduce el padding */
    animation: anim-mobile 2.5s linear forwards; /* Cambia la animación para pantallas pequeñas */
  }

  .gif-container {
    bottom: 10px; /* Reduce la distancia desde la parte inferior */
  }

  .about-gif {
    width: 80px; /* Ajusta el tamaño del gif para pantallas pequeñas */
  }
}

/* Animación para pantallas pequeñas (móviles) */
@keyframes anim-mobile {
  0% {
    width: 0;
    height: 0;
  }
  30% {
    width: 40%;
    height: 0;
  }
  60% {
    width: 60vw;
    height: 5vw;
  }
  80% {
    width: 60vw;
    height: 6vw;
  }
  100% {
    width: 80vw;
    height: 80vw;
  }
}

/* Para pantallas medianas (tabletas) */
@media (max-width: 900px) and (min-width: 601px) {
  .about-span-skills-h1 {
    font-size: 7vh; /* Ajusta el tamaño del texto para pantallas medianas */
  }

  .about-span-skills-h2 {
    font-size: 2.8vh; /* Ajusta el tamaño del texto para pantallas medianas */
  }

  .about-second-container {
    gap: 15px; /* Reduce el espacio entre el texto y el gif */
  }

  .about-text-container {
    font-size: 0.85rem; /* Ajusta el tamaño de la fuente del texto */
    padding: 15px; /* Ajusta el padding */
    animation: anim-tablet 2.5s linear forwards; /* Cambia la animación para pantallas medianas */
  }

  .gif-container {
    bottom: 15px; /* Ajusta la distancia desde la parte inferior */
  }

  .about-gif {
    width: 130px; /* Ajusta el tamaño del gif para pantallas medianas */
  }
}

/* Animación para pantallas medianas (tabletas) */
@keyframes anim-tablet {
  0% {
    width: 0;
    height: 0;
  }
  30% {
    width: 45%;
    height: 0;
  }
  60% {
    width: 65vw;
    height: 5.5vw;
  }
  80% {
    width: 65vw;
    height: 6.5vw;
  }
  100% {
    width: 65vw;
    height: 80vw;
  }
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*BACK*/
/* Estilos generales ya proporcionados */

/* Estilo base */
.back-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: start;
}

.back-inner-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
}

.back-neon-text {
  text-transform: uppercase;
  font-size: 3em;
  transition: 0.3s linear;
  color: transparent;
  -webkit-text-stroke: 2px #2ab6d2;
  background-image: linear-gradient(to left, #2ab6d2, #1e91a9, #13677f, #0b475b);
  background-size: 200%;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}

@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}

.back-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto */
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.back-item {
  background-color: #f8f9fa;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 250px;
  min-width: 180px;
  height: 250px;
  margin: 0 auto;
  perspective: 1000px;
}

.back-card {
  width: 80%;
  height: 80%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.back-item:hover .back-card {
  transform: rotateY(180deg);
  border: 2px solid #2AB6D2;
  border-radius: 20px;
}

.back-card-front, 
.back-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.back-card-front {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.back-card-back {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.back-image {
  max-width: 65%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 20px;
}

.back-label {
  margin-top: 10px;
}

.back-back-image {
  max-width: 70%;
  height: auto;
}

.back-link {
  text-decoration: none;
  color: #000;
  font-size: 0.9em;
}

/* Media Queries */

/* Estilo para pantallas pequeñas (Tablets) */
@media (max-width: 768px) {
  .back-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
  }

  .back-neon-text {
    font-size: 2.5em; /* Reduce el tamaño del texto */
  }

  .back-item {
    max-width: 220px; /* Ajusta el tamaño máximo del contenedor */
    height: 220px; /* Ajusta la altura del contenedor */
  }
}
/* Estilo para móviles */
@media (max-width: 480px) {
  body {
    overflow-y: scroll; /* Permite el desplazamiento vertical en la página */
    
}
  .back-grid {
    grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    gap: 20px; /* Espacio entre elementos en el grid */
    padding: 10px; /* Espacio alrededor de la grilla */
  }

  .back-item {
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
    max-width: none; /* Elimina el tamaño máximo para que no se corte */
    height: auto; /* Ajusta la altura automáticamente */
    margin: 130px 0; /* Agrega un margen mayor para separar los elementos verticalmente */
    padding: 15px; /* Agrega un padding interno */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para hacer que las tarjetas se destaquen más */
  }

  .back-image, .back-back-image {
    max-width: 100%; /* Ajusta el tamaño máximo de las imágenes */
    height: auto; /* Mantén la proporción de la imagen */
    object-fit: contain; /* Asegura que la imagen se ajuste al contenedor sin recortarse */
    margin-bottom: 15px; /* Agrega un margen inferior para separar del texto */
  }

  .back-label {
    font-size: 0.9em; /* Ajusta el tamaño de la fuente del label */
    margin-bottom: 15px; /* Espacio entre el label y el siguiente elemento */
    text-align: center; /* Asegura que el texto esté centrado */
  }
}

/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*FRONT*/
.front-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: start;
}

.front-inner-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
}

.front-neon-text {
  text-transform: uppercase;
  font-size: 3em;
  transition: 0.3s linear;
  color: transparent;
  -webkit-text-stroke: 2px #2ab6d2;
  background-image: linear-gradient(to left, #2ab6d2, #1e91a9, #13677f, #0b475b);
  background-size: 200%;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}

@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}
.front-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.front-item {
  background-color: #f8f9fa;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8NNBfmuY3OxgVPGVYQz-p8wZ5gTHu8b16iQ&s);
  text-decoration: none; /* Quita el subrayado del enlace */
  color: inherit; /* Mantiene el color del texto según el contenedor */
  padding: 20px; /* Aumenta el espacio interno del contenedor */
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px; /* Ajusta el tamaño máximo del contenedor */
  min-width: 200px; /* Tamaño mínimo del contenedor */
  height: 300px; /* Aumenta la altura del contenedor */
  margin: 0 auto;
  perspective: 1000px; /* Perspectiva para la animación 3D */
}

.front-card {
  width: 70%;
  height: 85%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front-item:hover .front-card {
  transform: rotateY(180deg); /* Efecto de voltear la tarjeta */
  border: 2px solid #2AB6D2;
  border-radius: 20px;
}

.front-card-front, 
.front-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 10px;
}

.front-card-front {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.front-card-back {
  
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.front-image {
  max-width: 90%; /* Limita el tamaño máximo de la imagen */
  height: auto;
  margin-bottom: 10px;
  border-radius: 20px;
}

.front-label {
  margin-top: 10px;
}

.front-back-image {
  max-width: 80%;
  height: auto;
}

.front-link {
  text-decoration: none; /* Quita el subrayado del enlace */
  color: #000; /* Color del enlace */
  font-size: 1em; /* Tamaño de fuente */
}
/* Estilo para móviles */
@media (max-width: 480px) {
  .front-grid {
    grid-template-columns: 1fr; /* Cambia a una columna para dispositivos móviles */
    gap: 20px; /* Espacio entre elementos */
    padding: 10px; /* Espacio alrededor del grid */
  }

  .front-item {
    width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
    max-width: none; /* Elimina el tamaño máximo para que no se corte */
    height: auto; /* Ajusta la altura automáticamente */
    margin: 130px 0; /* Agrega un margen mayor para separar los elementos verticalmente */
    padding: 15px; /* Agrega un padding interno */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para hacer que las tarjetas se destaquen más */
  }

  .front-image, .front-back-image {
    max-width: 100%; /* Ajusta el tamaño máximo de las imágenes */
    height: auto; /* Mantén la proporción de la imagen */
    object-fit: contain; /* Asegura que la imagen se ajuste al contenedor sin recortarse */
    margin-bottom: 15px; /* Agrega un margen inferior para separar del texto */
  }

  .front-label {
    font-size: 0.9em; /* Ajusta el tamaño de la fuente del label */
    margin-bottom: 15px; /* Espacio entre el label y el siguiente elemento */
    text-align: center; /* Asegura que el texto esté centrado */
  }

  body {
    overflow-y: scroll; /* Permite el scroll en dispositivos móviles */
  }
}



/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*EXPERIENCE*/
.experience-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: start;
}

.experience-inner-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
}

.experience-neon-text {
  text-transform: uppercase;
  font-size: 4em;
  transition: 0.3s linear;
  color: transparent;
  -webkit-text-stroke: 2px #2ab6d2;
  background-image: linear-gradient(to left, #2ab6d2, #1e91a9, #13677f, #0b475b);
  background-size: 200%;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}

@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}
.experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.experience-item {
  background-color: #f8f9fa;
  text-decoration: none; /* Quita el subrayado del enlace */
  color: inherit; /* Mantiene el color del texto según el contenedor */
  border: 1px solid #ddd;
  padding: 20px; /* Aumenta el espacio interno del contenedor */
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 350px; /* Ajusta el tamaño máximo del contenedor */
  min-width: 330px; /* Tamaño mínimo del contenedor */
  height: 300px; /* Aumenta la altura del contenedor */
  margin: 0 auto;
  perspective: 1000px; /* Perspectiva para la animación 3D */
}

.experience-card {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.experience-item:hover .experience-card {
  transform: rotateY(180deg); /* Efecto de voltear la tarjeta */
}

.experience-card-front, 
.experience-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 10px;
}

.experience-card-front {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.experience-card-back {
  
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.experience-image {
  max-width: 90%; /* Limita el tamaño máximo de la imagen */
  height: auto;
  margin-bottom: 10px;
  border-radius: 20px;
}

.experience-label {
  margin-top: 10px;
}

.experience-back-image {
  max-width: 80%;
  height: auto;
}

.experience-link {
  text-decoration: none; /* Quita el subrayado del enlace */
  color: #000; /* Color del enlace */
  font-size: 1em; /* Tamaño de fuente */
}

.experience-link:hover {
  text-decoration: none; /* Añade subrayado al pasar el ratón */
  color: teal; /* Color del enlace */
}
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*CERTIFICATIONS*/
.certifications-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: start;
}

.certifications-inner-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: hidden;
  overflow-x: auto; /* Habilita el desplazamiento horizontal */
  margin: 0 auto;
  white-space: nowrap; /* Impide que los elementos se envuelvan en la siguiente línea */
}
 
  
.certifications-neon-text {
  text-transform: uppercase;
  font-size: 4em;
  transition: 0.3s linear;
  color: transparent;
  -webkit-text-stroke: 2px #2ab6d2;
  background-image: linear-gradient(to left, #2ab6d2, #1e91a9, #13677f, #0b475b);
  background-size: 200%;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}

@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}
.certifications-grid {
  display: flex; /* Cambia a flex para alineación horizontal */
  flex-wrap: nowrap; /* Evita el wrap de los elementos */
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.certificate-item {
  background-color: #f8f9fa;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px; /* Tamaño fijo de cada tarjeta para el desplazamiento */
  height: 300px;
  margin: 0 auto;
  perspective: 1000px;
}

.certificate-card {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.certificate-item:hover .certificate-card {
  transform: rotateY(180deg); /* Efecto de voltear la tarjeta */
}

.certificate-card-front, 
.certificate-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 10px;
}

.certificate-card-front {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.certificate-card-back {
  
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.certificate-image {
  max-width: 90%; /* Limita el tamaño máximo de la imagen */
  height: auto;
  margin-bottom: 10px;
  border-radius: 20px;
}

.certificate-label {
  margin-top: 10px;
}

.certificate-back-image {
  max-width: 80%;
  height: auto;
}

.certificate-link {
  text-decoration: none; /* Quita el subrayado del enlace */
  color: #000; /* Color del enlace */
  font-size: 1em; /* Tamaño de fuente */
}

.certificate-link:hover {
  text-decoration: none; /* Añade subrayado al pasar el ratón */
  color: teal; /* Color del enlace */
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .certifications-grid {
    grid-template-columns: 1fr; /* Coloca los ítems en una sola columna */
    padding: 10px;
    gap: 10px;
  }

  .certificate-item {
    max-width: 100%;
    min-width: auto;
    height: 30vh; /* Ajusta la altura automáticamente */
    padding: 30px; /* Aumenta el espacio interno */
  }

  .certificate-image {
    max-width: 100%; /* Permite que la imagen ocupe todo el ancho */
    height: 30vh;
  }

  .certificate-label {
    font-size: 0.6em; /* Aumenta el tamaño del texto */
    margin-top: 15px;
  }

  .certificate-card {
    width: 200px;
  }
  
  
.certifications-neon-text {
  text-transform: uppercase;
  font-size: 4em;
  transition: 0.3s linear;
  color: transparent;
  -webkit-text-stroke: 2px #2ab6d2;
  background-image: linear-gradient(to left, #2ab6d2, #1e91a9, #13677f, #0b475b);
  background-size: 200%;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}

@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
 /*POSTS*/

.posts-container {
  width: calc(100% - 20%); /* Ancho ajustado para el nav */
  margin: 0 auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}

.linkedin-posts {
  height: 400px; /* Altura fija para el contenedor de los posts */
  overflow-y: auto; /* Permite el scroll vertical */
  border: 2px solid #ccc; /* Opcional: borde */
  border-radius: 20px;
  padding: 40px; /* Opcional: relleno */
  box-sizing: border-box;

}

.linkedin-posts iframe {
  width: 100%;
  border: none;
  border: 2px solid #ccc; /* Opcional: borde */
  border-radius: 20px;
  margin-bottom: 20px;
}

     
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* SKILLS */

.skills-container{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  
  display: block;
  text-align: start;
}



/* Contenedor interior con scroll en el eje Y */
.inner-container {
  width: 100%; /* Ajusta el ancho según necesites */
  height: 100%; /* Ocupa la altura completa disponible */
  max-height: 100%;
  overflow-y: auto; /* Permite el scroll vertical */
  overflow-x: hidden; /* Evita el scroll horizontal */
  margin: 0 auto; /* Centra el contenedor */
}


.neon-text {
  text-transform: uppercase;
  font-size: 4em;
  transition: .3s linear;
  color: transparent;
  -webkit-text-stroke: 2px #2AB6D2;
  background-image: linear-gradient(to left,
    #2AB6D2, #1E91A9, #13677F, #0B475B);
  background-size: 200%;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}

@keyframes move {
  100% {
    background-position: 2000px 0;
  }
}

.neon-text:hover {
  color: #2AB6D2;
  text-shadow: 0 0 10px rgba(42, 182, 210, .5),
               0 0 20px rgba(42, 182, 210, .5),
               0 0 40px rgba(42, 182, 210, .5),
               0 0 80px rgba(42, 182, 210, .5),
               0 0 160px rgba(42, 182, 210, .5),
               0 0 320px rgba(42, 182, 210, .5);
}
  

.span-skills{
  font-weight: bold;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.span-skills-h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  line-height: 1em;
  text-decoration: double;
  color:grey;
  text-shadow: 0 1px 0 black;
                
              
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: rotate(1deg);
  }
  25%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-1deg);
  }
  75%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(1deg);
  }
}
/*Grilla de skills*/

.grid-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  margin: 5%;
  font-weight: bold;
   transition: font-size 3s ease;
}

.grid-skills:hover {
  font-size: 15px;
}
.div5 {
  grid-row-start: 2;
}

.div6 {
  grid-row-start: 2;
}

.div7 {
  grid-row-start: 2;
}

.div8 {
  grid-row-start: 2;
}

.div9 {
  grid-row-start: 3;
}

.div10 {
  grid-row-start: 3;
}

.div11 {
  grid-row-start: 3;
}

.div12 {
  grid-row-start: 3;
}

.div13 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
}

.skills-img{
  width: 8%;
}

@media screen and (max-width: 768px) {
  .skills-img {
    width: 35%; /* Ajusta este valor según el tamaño deseado */
  }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*LEARNING*/
.learning-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: start;
}

.learning-inner-container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0 auto;
}

.learning-neon-text {
  text-transform: uppercase;
  font-size: 4em;
  transition: 0.3s linear;
  color: transparent;
  -webkit-text-stroke: 2px #2AB6D2;
  background-image: linear-gradient(to left, #2AB6D2, #1E91A9, #13677F, #0B475B);
  background-size: 200%;
  -webkit-background-clip: text;
  animation: move 30s linear infinite;
}

.learning-neon-text:hover {
  color: #2AB6D2;
  text-shadow: 0 0 10px rgba(42, 182, 210, 0.5),
               0 0 20px rgba(42, 182, 210, 0.5),
               0 0 40px rgba(42, 182, 210, 0.5),
               0 0 80px rgba(42, 182, 210, 0.5),
               0 0 160px rgba(42, 182, 210, 0.5),
               0 0 320px rgba(42, 182, 210, 0.5);
}

.learning-span-skills {
  font-family: sans-serif;
  background: #000;
  margin: 0;
  padding: 0;
}

.learning-span-skills-h1 {
  position: relative;
  text-align: center;
  overflow: hidden;
  animation: anim 2.5s linear forwards;
}

@keyframes anim{
  0%{
    width: 0;
    height: 0;
  }
  30%{
    width: 50%;
    height: 0;
  }
  60%{
    width: 70vw;
    height: 6vw;
  }
  80%{
    width: 70vw;
    height: 6vw;
  }
  100%{
    width: 70vw;
    height: 6vw;
  }
}

.grid-learning {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin: 3%;
  font-weight: bold;
  transition: font-size 3s ease;
}

.grid-learning:hover {
  font-size: 15px;
}

.learning-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.learning-img {
  width: 70px;
  height: auto;
  margin-bottom: 8px;
}



@media (max-width: 768px) {
  .learning-span-skills-h1 {
    animation: anim-mobile 3s linear forwards;
    height: 100vh;
    font-size: 1.5em;
  }
  .learning-neon-text{
    font-size: 3.5em;
  }
  @keyframes anim-mobile {
    0% {
      width: 0;
      height: 0;
    }
    30% {
      width: 50%;
      height: 10;
    }
    60% {
      width: 90vw; /* Más espacio para el texto en móviles */
      height: 20vw; /* Aumenta la altura para móviles */
    }
    80% {
      width: 90vw; /* Mantén el ancho */
      height: 35vw; /* Mantén la altura */
    }
    100% {
      width: 90vw; /* Mantén el ancho */
      height: 50vw; /* Mantén la altura */
    }
  }
}